{
  "name": "@exostack/carillon-cli",
  "version": "0.1.1",
  "description": "Command-line interface for Carillon, the European push notification service.",
  "license": "MIT",
  "author": "Exostack SARL",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/exostack/carillon-cli.git"
  },
  "bugs": {
    "url": "https://github.com/exostack/carillon-cli/issues"
  },
  "homepage": "https://github.com/exostack/carillon-cli#readme",
  "type": "module",
  "bin": {
    "carillon": "dist/index.js"
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=22.12.0"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "scripts": {
    "build": "tsup",
    "generate": "openapi-typescript ../carillon/public-openapi.json -o src/generated/api.ts",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "format": "prettier --check .",
    "test": "vitest run",
    "prepack": "npm run build"
  },
  "dependencies": {
    "@clack/prompts": "^1.7.0",
    "commander": "^15.0.0",
    "openapi-fetch": "^0.17.0",
    "picocolors": "^1.1.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^26.2.0",
    "eslint": "^10.8.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-simple-import-sort": "^14.0.0",
    "globals": "^17.11.0",
    "openapi-typescript": "^7.13.0",
    "prettier": "^3.9.6",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.67.0",
    "vitest": "^4.1.11"
  }
}
